button
	&:active,
	&:focus
		outine: none
.btn
	position: relative
	&::before
		display: block
		content: ""
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		opacity: 0
	&:hover:not(:disabled)
		&::before
			opacity: 1
	&-entrance
		border: 1px solid #150003
		position: relative
		box-shadow: 0px 0px 21px 5px rgba(138,41,63,0.79)
		border-radius: 13px
		span
			display: inline-block
			padding: 5px
			border: 1px solid #fff
			background-color: #150003
			font-size: 0.875rem
			color: #fff
			min-width: 86px
			max-width: 135px
			border-radius: 13px
		&::before
			border-radius: 13px
			box-shadow: 0px 0px 21px 5px rgba(138,41,63,0.79)
		

	&-form
		border-radius: 38px
		border: none
		padding: 0
		background: rgb(255, 0, 0)
		background-image: linear-gradient(#ec4f72 0,#e20134 50%,#990123 100%)
		font-size: 26px
		text-align: center
		color: $mainColor
		box-shadow: 0px 0px 21px 1px rgba(228,1,52,0.79)
		cursor: pointer
		position: relative
		z-index: 1
		display: inline-block
		line-height: 68px
		text-decoration: none
		text-transform: none
		span
			border-radius: 38px
			display: inline-block
			width: 293px
			height: 76px
		&::before
			border-radius: 38px
			box-shadow: 0px 0px 21px 1px rgba(228,1,52,0.79)
		&_light
			span
				border: 4px solid #f3dade
		&_dark
			span
				border: 4px solid #2e0007
	


