.input-bl
	background: $mainColor
	width: 283px
	height: 53px
	border-radius: 26px
	padding: 0 47px
	position: relative
	margin: 0 auto 40px
	position: relative
	&::before,
	&::after
		position: absolute
		content: ""
		display: block
	&__fico
		position: absolute
		color: #42040d
		opacity: 0.7
		top: 50%
		transform: translateY(-50%)
		left: 21px
	.fico-key
		font-size: 11px
	.fico-e-mail
		font-size: 16px
	.fico-webmoney
		font-size: 28px
	input
		height: 100%
		width: 100%
		border: none
		color: rgba(64, 4, 13, 0.85)
		padding: 0
		text-align: center
		font-size: 1rem
		position: relative
		z-index: 2
		&::placeholder
			color: rgba(64, 4, 13, 0.85)
			opacity: 1
		&:focus
			outline: none
.input-focus,
.messager-bl .input-focus
	&::after
		position: absolute
		content: ""
		display: block
		width: 294px
		height: 62px
		border-radius: 31px
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		border: 2px solid $mainColor
	.input-bl__fico
		opacity: 1



.input-success
	&::before
		width: 19px
		height: 19px
		background-image: url(../img/svg/inpit-ok.svg)
		top: 50%
		transform: translateY(-50%)
		right: 23px
		z-index: 20
.input-error
	&__message
		background: #ff1313
		width: 240px
		min-height: 38px
		color: #fff
		position: absolute
		font-size: 0.875rem
		border-radius: 3px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 45px
		z-index: 100
		padding: 12px 10px
		&::before,
		&::after
			position: absolute
			content: ""
			display: block
		&::before
			width: 23px
			height: 10px
			background-image: url(../img/svg/error-arrow.svg)
			right: 10px
			top: 100%
		&::after
			width: 21px
			height: 19px
			background-image: url(../img/svg/error.svg)
			right: -0
			top: calc(100% + 10px)







