.messangers-bl
	position: relative
	&__button
		position: absolute
		width: 22px
		height: 22px
		top: 50%
		transform: translateY(-50%)
		left: calc(100% + 5px)
		cursor: pointer

		&::before,
		&::after
			position: absolute
			display: block
			content: ""
			background: $mainColor
		&::before
			width: 100%
			height: 1px
			left: 0
			top: 50%
			transform: translateY(-50%)
		&::after
			width: 1px
			height: 100%
			top: 0
			left: 50%
			transform: translateX(-50%)

.messangers-bl__button[data-state="delete"]
				transform: translateY(-50%) rotate(45deg)
				opacity: 0.5
				&:hover
					opacity: 1
.messangers
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 100%
	display: flex
	align-items: center
	padding-left: 63px
	z-index: 1
	overflow: hidden
	border-radius: 26px
	&+input
		position: relative
		z-index: 1
		opacity: 1
		transition: 0.1s 0.2s opacity
	&-wrap
		padding: 0 63px
	&-list
		display: flex
		width: 100%
		background: $mainColor
		transform: translateX(-100%)
		padding: 0 60px 0 17px
		position: relative
		transition: 0.4s transform
		&__icon
			position: absolute
			width: 10px
			height: 10px
			border-right: 1px solid #c7babb
			border-bottom: 1px solid #c7babb
			right: 2px
			top: 50%
			transform: translateY(-50%) rotate(-45deg)
			transition: 0.4s transform
			cursor: pointer
			&:hover
				border-color: #42040b

.messanger
	position: static
	transform: translateY(0)
	font-size: 30px
	margin-right: 30px
	cursor: pointer
	color: #c7babb
	&:last-child
		margin-right: 0
	&-active
		position: absolute
		font-size: 30px
		width: 50px
		height: 31px
		left: 0
		top: 50%
		transform: translateY(-50%)
		background: $mainColor
		z-index: 15
		text-align: right
		cursor: default

.messangers_show
	z-index: 2
	.messangers-list
		transform: translateX(0%)
		transition: 0.4s transform
		&__icon
			transform-origin: 0 0
			transform: rotate(135deg)
			transition: 0.4s transform
			border-color: #42040b
	.messanger
		opacity: 1
		color: #42040b
		&-active
			cursor: pointer
	&+input
		opacity: 0





