/******************** navbar style *****************/
.navbar
	width: 100%
	background-color: rgba(0, 0, 0, 0.4)
	min-height: 70px
	text-align: center
	position: fixed
	top: 0
	z-index: 30
	transition: 1s all
	a
		text-decoration: none
	&-contain
		position: relative
	&-menu
		padding-left: 175px
		padding-right: 235px
		display: flex
		justify-content: flex-end
	&__item
		display: inline-block
		margin-right: 40px
		padding: 27px 0
		cursor: pointer
		&:last-child
			margin-right: 0
		a
			color: rgba(255,255,255, 0.4)
		&:hover
			a
				color: rgba(255,255,255, 1)
	&-right
		position: absolute
		right: 15px
		top: 0
		bottom: 0
		display: flex
		align-items: center
	&__logo
		display: block
		position: absolute
		left: 15px
		top: 50%
		transform: translateY(-50%)
		img
			max-width: 153px
	&__btn
		margin-right: 80px
.fixed
	transform: translateY(0)
	margin-top: 0px
	transition: 1s all

.langs
	font-size: 0.875rem
	height: 26px
	overflow: hidden
	color: #fff
	transition: height 0.2s
	text-align: center
	position: absolute
	top: 18px
	right: 0
	padding-right: 11px
	cursor: pointer

	&-list__item
		padding: 9px 5px
		display: block
		text-decoration: none
		&:first-child,
		&:hover
			font-weight: 500
		&::after
			display: block
			content: attr(title)
			font-weight: bold
			height: 0
			overflow: hidden
			visibility: hidden
	&__ico
		position: absolute
		display: block
		width: 8px
		height: 8px
		border-bottom: 1px solid rgba(255, 255, 255, 0.7)
		border-right: 1px solid rgba(255, 255, 255, 0.7)
		top: 10px
		right: 2px
		transform: rotate(45deg)
		transition: all 0.2s
.langs-active
	&.langs
		height: auto
		transition: height 0.2s
		z-index: 2
		text-transform: uppercase
	.langs__ico
		transform: rotate(-135deg)
		transition: all 0.2s
		top: 15px
/******************** End navbar style *****************/