.section-authorization
	padding: 130px 0 35px
	position: relative
	z-index: 2
	opacity: 1
	transition: 1.5s opacity
.hide-bl
	opacity: 0
	z-index: 0
	display: none
	transition: 0.2s opacity
.authorization
	max-width: 294px
	margin: 0 auto
	text-align: center
	&__title
		margin-bottom: 62px
	&__link
		font-size: 1.625rem
		a
			text-decoration: none
			color: $mainColor
			&:hover
				text-decoration: underline

.form-authorization
	&__link
		font-size: 0.875rem
		margin-bottom: 58px
		a
			color: rgba(255, 255, 255, 0.2)
			&:hover
				color: rgba(255, 255, 255, 1)
	&__btn
		margin-bottom: 65px
