.section-restore
	padding-top: 95px
	display: none
.restore
	max-width: 407px
	margin: 0 auto
	position: relative
	&::before,
	&::after
		position: absolute
		content: ""
		display: block
		border-radius: 50%
		left: 50%
		transform :translateX(-50%)
		background: rgba(213,22,58,1)
		z-index: 0
	&::before
		width: 5px
		height: 5px
		bottom: 100px
	&::after
		width: 1px
		height: 200px
		bottom: 100px
		box-shadow: 0px 0px 170px 170px rgba(213,22,58,1)
	+r(540)
		max-width: 320px
		&::before,
		&::after
			display: none
	&-bl
		padding-bottom: 395px
		position: relative
		left: 0
		right: 0
		overflow: hidden
		&::after
			position: absolute
			content: ""
			display: block
			width: 720px
			height: 597px
			background: url(../img/restore-man.png) no-repeat
			bottom: -177px
			left: 50%
			transform: translateX(-49%)
		+r(540)
			padding-bottom: 0
			&::after
				display: none
	&-wrap
		max-width: 407px
		min-height: 490px
		background: url(../img/popup-bg.png) no-repeat
		background-size: 100% auto
		padding: 35px 30px 135px
		position: relative
		z-index: 1
		+r(540)
			background: #e2d2d5
			border: 4px solid #000000
			border-radius: 15px
			padding: 40px 0
			min-height: auto

	&__title
		color: $mainColor2
		margin-bottom: 13px
		+r(540)
			padding: 0 10px
	&__text
		text-align: center
		line-height: 1.57
		font-size: 0.875rem
		margin-bottom: 45px
		color:  $mainColor2
		+r(540)
			padding: 0 10px
	&__close
		position: absolute
		width: 15px
		height: 15px
		top: 16px
		right: 38px
		cursor: pointer
		z-index: 2
		+r(540)
			top: 10px
			right: 20px
		&::before,
		&::after
			display: block
			content: ""
			position: absolute
			background: #42040b
			opacity: 0.43
			width: 140%
			height: 1px
		&:hover
			&::before,
			&::after
				opacity: 1
		&::before
			transform-origin: 0 0
			transform: rotate(45deg)
			left: 0
		&::after
			transform-origin: 100% 0
			transform: rotate(-45deg)
			right: 0

.show-popup
	display: block
	.restore-bl
		animation: 1.5s OpacityShow

.form-restore
	position: relative
	&__item
		margin-bottom: 35px
	&__captcha
		position: absolute
		bottom 0
		left: 50%
		transform: translateX(-50%)
		z-index: 2
		display: none
.captcha-error
	display: none





