.section-success
	padding-top: 95px
.success
	max-width: 407px
	margin: 0 auto
	position: relative
	text-align: center
	&::before,
	&::after
		position: absolute
		content: ""
		display: block
		border-radius: 50%
		left: 50%
		transform :translateX(-50%)
		background: rgba(213,22,58,1)
		z-index: 0
	&::before
		width: 5px
		height: 5px
		bottom: 100px
	&::after
		width: 1px
		height: 200px
		bottom: 100px
		box-shadow: 0px 0px 170px 170px rgba(213,22,58,1)
	+r(540)
		max-width: 320px
	&-bl
		padding-bottom: 395px
		position: relative
		left: 0
		right: 0
		overflow: hidden
		&::after
			position: absolute
			content: ""
			display: block
			width: 720px
			height: 597px
			background: url(../img/success-girl.png) no-repeat
			bottom: -180px
			left: 50%
			transform: translateX(-48%)
		+r(540)
			padding-bottom: 0
			&::after
				display: none
	&-wrap
		max-width: 407px
		min-height: 490px
		background: url(../img/popup-bg.png) no-repeat
		background-size: 100% auto
		padding: 35px 40px 135px
		position: relative
		transform: scaleX(-1)
		z-index: 1
		+r(540)
			background: #e2d2d5
			border: 4px solid #000000
			border-radius: 15px
			padding: 40px 0
			min-height: auto
		>div
			transform: scaleX(-1)

	&__title
		color: $mainColor2
		margin-bottom: 20px
		+r(540)
			padding: 0 10px
			font-size: 1.5rem
	&__text
		line-height: 1.57
		font-size: 0.875rem
		margin-bottom: 45px
		padding: 0 30px
		+r(540)
			padding: 0 10px
	&__btn
		text-transform: uppercase







