html,body
	min-height: 100%
body
	background: #000
	font-family: 'HelveticaNeueCyr', Arial, sans-serif
	font-size: 1rem
	letter-spacing: 0.4px
a, button
	&:active,
	&:focus
		outline: none
.clouds-bg
	background: url(../img/clouds-bg.jpg) no-repeat center top
	background-size: cover
	.navbar
		&::before
			position: absolute
			content: ""
			display: block
			top: 0
			bottom: 0
			width: 100%
			background-image: linear-gradient(90deg,rgba(0,0,0,0) 0,rgba(0,0,0,0.4) 50%,rgba(0,0,0,0) 100%)
// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block
.out

.container
	width: 1140px
	padding: 0 15px
	margin: 0 auto
	+clr
	+r(1170)
		width: 970px
	+r(991)
		width: 750px
	+r(767)
		width: 520px
	+r(540)
		width: 320px
.title
	color: $mainColor
	font-size: 1.625rem
	letter-spacing: 1.5px
	text-transform: uppercase
	font-weight: 700
	text-align: center
.form
	text-align: center
	button[disabled]
		cursor: not-allowed
		opacity: 0.8


